
#设置默认区域，新接口自动加入该区域
DefaultZone=drop

#标记
MinimalMark=100

#退出防火墙后启动清空规则
CleanupOnExit=yes

#锁定白名单，白名单内的程序和用户才能配置防火墙
Lockdown=yes

#ipv6 反向过滤
IPv6_rpfilter=no

#使用调试模式，一般关闭
IndividualCalls=no

#拒绝日志
LogDenied=off
